G04:AMPARAMS|DCode=43|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03954,0.09088,0,0,270.0*
21,1,0.00514,0.12528,0,0,270.0*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
%
G04:AMPARAMS|DCode=44|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03954,0.00000,0,0,270.0*
21,1,0.00520,0.03434,0,0,270.0*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
%
G04:AMPARAMS|DCode=49|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04764,0.01742,0,0,0.0*
21,1,0.04183,0.02323,0,0,0.0*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
%
G04:AMPARAMS|DCode=62|XSize=53.54mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05354,0.01742,0,0,0.0*
21,1,0.04183,0.02913,0,0,0.0*
1,1,0.01171,0.02092,-0.00871*
1,1,0.01171,-0.02092,-0.00871*
1,1,0.01171,-0.02092,0.00871*
1,1,0.01171,0.02092,0.00871*
%
G04:AMPARAMS|DCode=76|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.00000,0.09449,0,0,270.0*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03543,0.03150,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
%
